# Debug-dynasty

./: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
BDDTests/: BDDTests.csproj
BDDTests/Models/: AppDbContext.cs  Booking.cs  Cancellation.cs  Customer.cs  Payment.cs  Room.cs
DTOs/: PaymentDto.cs
Data/: Data.csproj
HotelBookingSystemApi/: HotelBookingSystemApi.csproj  Program.cs  appsettings.json
Models/: Models.csproj
Services/: BookingService.cs  PaymentService.cs  Services.csproj
Tests/: Tests.csproj
src/: styles.scss
src/app/: app.config.ts  app.routes.ts  app.ts
src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts  role-guard.spec.ts  role-guard.ts
src/app/core/interceptors/: error-interceptor.spec.ts  error-interceptor.ts  jwt-interceptor.spec.ts  jwt-interceptor.ts
src/app/core/services/: auth.ts  booking.ts  dashboard.ts  hotel.ts  payment.ts  review.ts
src/app/features/auth/: auth-module.ts  auth-routing-module.ts
src/app/features/auth/forgot-password/: forgot-password.html  forgot-password.scss  forgot-password.spec.ts  forgot-password.ts
src/app/features/auth/login/: login.html  login.scss  login.spec.ts  login.ts
src/app/features/auth/register/: register.html  register.scss  register.spec.ts  register.ts
src/app/features/bookings/: bookings-module.ts  bookings-routing-module.ts
src/app/features/bookings/booking-form/: booking-form.html  booking-form.scss  booking-form.spec.ts  booking-form.ts
src/app/features/bookings/booking-summary/: booking-summary.html  booking-summary.scss  booking-summary.spec.ts  booking-summary.ts
src/app/features/bookings/payment/: payment.html  payment.scss  payment.spec.ts  payment.ts
src/app/features/dashboard/: dashboard-routing-module.ts
src/app/features/dashboard/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.spec.ts  admin-dashboard.ts
src/app/features/dashboard/customer-dashboard/: customer-dashboard.html  customer-dashboard.scss  customer-dashboard.spec.ts  customer-dashboard.ts
src/app/features/dashboard/revenue-chart/: revenue-chart.html  revenue-chart.scss  revenue-chart.spec.ts  revenue-chart.ts
src/app/features/hotels/: hotels-module.ts  hotels-routing-module.ts
src/app/features/hotels/hotel-card/: hotel-card.html  hotel-card.scss  hotel-card.spec.ts  hotel-card.ts
src/app/features/hotels/hotel-details/: hotel-details.html  hotel-details.scss  hotel-details.spec.ts  hotel-details.ts
src/app/features/hotels/hotel-list/: hotel-list.html  hotel-list.scss  hotel-list.spec.ts  hotel-list.ts
src/app/features/hotels/landing-page/: landing-page.html  landing-page.scss  landing-page.spec.ts  landing-page.ts
src/app/features/hotels/search-bar/: search-bar.scss  search-bar.spec.ts  search-bar.ts
src/app/features/reviews/: reviews-module.ts
src/app/features/reviews/review-form/: review-form.html  review-form.scss  review-form.spec.ts  review-form.ts
src/app/features/reviews/review-list/: review-list.html  review-list.scss  review-list.spec.ts  review-list.ts
src/app/layouts/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.spec.ts  admin-layout.ts
src/app/layouts/footer/: footer.html  footer.scss  footer.spec.ts  footer.ts
src/app/layouts/navbar/: navbar.html  navbar.scss  navbar.spec.ts  navbar.ts
src/app/layouts/sidebar/: sidebar.html  sidebar.scss  sidebar.spec.ts  sidebar.ts
src/environments/: environment.prod.ts  environment.ts
